APP_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local
SERVER_PORT=3001

AWS_BUCKET_NAME=uploadproject2
AWS_ACCESS_KEY_ID=AKIAQEQVP5QU6SHQNHVK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1